<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resources/css/table_style.css">
    <link rel="stylesheet" href="resources/css/button_style.css">
    <link rel="stylesheet" href="resources/css/search_style.css">
    <script src="resources/js/search.js"></script>
  </head>
  <body>

    <hr>
    <div class="header"><b>Advanced Media Framework SDK</b></div>
    <hr>

    <br>
    <br>

    <table class="headerTable">
      <tr>
        <th>Test suite</th>
        <th>Testing start</th>
        <th>Platform</th>
        <th>Configuration</th>
        <th>Total</th>
        <th>Passed</th>
        <th>Failed</th>
        <th>Disabled</th>
        <th>Errors</th>
        <th>Time taken</th>
      </tr>
      <tr>
        <td>AMF_Compute</td>
        <td>2020-12-02 14:42:58</td>
        <td>test</td>
        <td>test</td>
        <td>14</td>
        <td>14</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.894s</td>
      </tr>
    </table>

    <br>
    <hr>
    <br>

    <br>
    <input type="text" id="search_case" onkeyup="search_case()" placeholder="Search for case">
    <table id="cases_table" class="baseTable">
      <tr>
        <th>Test Name</th>
        <th>Test Status</th>
        <th>Time spent</th>
        <th>Time started</th>
        <th>Failures Log</th>
        <th>Test's Code</th>
      </tr>
      </th>
      </tr>
      
        <tr>
          <td class="table-first-column">1_InitializateFactory</td>
          <td>Passed</td>
          <td>
            
            0.009s
            
          </td>
          <td>
            2020-12-02 14:42:58
          </td>
          <td> <button class="popup-button" id="Button1">Log</button> </td>
          <td> <button class="popup-button" id="Code1">Code</button></td>
        </tr>

        <div id="Error1" class="modal">
          <div class="modal-content">
            <span class="close" id="Close1">&times;</span>
            <h3>1_InitializateFactory log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode1" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode1">&times;</span>
            <h3>1_InitializateFactory code</h3>
            <p>{<br>	g_AMFFactory.Init();<br>	helper.Init();<br>	factory = helper.GetFactory();<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button1");
            var span = document.getElementById("Close1");

            errbtn.onclick = function() {
              document.getElementById("Error1").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error1").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error1").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error1")) {
                document.getElementById("Error1").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code1");
            var codespan = document.getElementById("CloseCode1");

            codebtn.onclick = function() {
              document.getElementById("SourceCode1").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode1").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode1").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode1")) {
                document.getElementById("SourceCode1").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">2_CreateContext</td>
          <td>Passed</td>
          <td>
            
            0.653s
            
          </td>
          <td>
            2020-12-02 14:42:58
          </td>
          <td> <button class="popup-button" id="Button2">Log</button> </td>
          <td> <button class="popup-button" id="Code2">Code</button></td>
        </tr>

        <div id="Error2" class="modal">
          <div class="modal-content">
            <span class="close" id="Close2">&times;</span>
            <h3>2_CreateContext log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode2" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode2">&times;</span>
            <h3>2_CreateContext code</h3>
            <p>{<br>	factory->CreateContext(&context);<br>	context->SetProperty(AMF_CONTEXT_DEVICE_TYPE, AMF_CONTEXT_DEVICE_TYPE_GPU);<br>	context->GetOpenCLComputeFactory(&oclComputeFactory);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button2");
            var span = document.getElementById("Close2");

            errbtn.onclick = function() {
              document.getElementById("Error2").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error2").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error2").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error2")) {
                document.getElementById("Error2").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code2");
            var codespan = document.getElementById("CloseCode2");

            codebtn.onclick = function() {
              document.getElementById("SourceCode2").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode2").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode2").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode2")) {
                document.getElementById("SourceCode2").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">3_CreatePrograms</td>
          <td>Passed</td>
          <td>
            
            0.008s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button3">Log</button> </td>
          <td> <button class="popup-button" id="Code3">Code</button></td>
        </tr>

        <div id="Error3" class="modal">
          <div class="modal-content">
            <span class="close" id="Close3">&times;</span>
            <h3>3_CreatePrograms log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode3" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode3">&times;</span>
            <h3>3_CreatePrograms code</h3>
            <p>{<br>	factory->GetPrograms(&pPrograms);<br>	pPrograms->RegisterKernelSource(&kernel, L"kernelIDName", "multiplication", strlen(kernel_src), (amf_uint8*)kernel_src, NULL);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button3");
            var span = document.getElementById("Close3");

            errbtn.onclick = function() {
              document.getElementById("Error3").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error3").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error3").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error3")) {
                document.getElementById("Error3").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code3");
            var codespan = document.getElementById("CloseCode3");

            codebtn.onclick = function() {
              document.getElementById("SourceCode3").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode3").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode3").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode3")) {
                document.getElementById("SourceCode3").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">4_InitializeDevice</td>
          <td>Passed</td>
          <td>
            
            0.008s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button4">Log</button> </td>
          <td> <button class="popup-button" id="Code4">Code</button></td>
        </tr>

        <div id="Error4" class="modal">
          <div class="modal-content">
            <span class="close" id="Close4">&times;</span>
            <h3>4_InitializeDevice log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode4" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode4">&times;</span>
            <h3>4_InitializeDevice code</h3>
            <p>{<br>	oclComputeFactory->GetDeviceAt(0, &pComputeDevice);<br>	pComputeDevice->GetNativeContext();<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button4");
            var span = document.getElementById("Close4");

            errbtn.onclick = function() {
              document.getElementById("Error4").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error4").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error4").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error4")) {
                document.getElementById("Error4").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code4");
            var codespan = document.getElementById("CloseCode4");

            codebtn.onclick = function() {
              document.getElementById("SourceCode4").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode4").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode4").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode4")) {
                document.getElementById("SourceCode4").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">5_GetComputeFromDeviceAndLoadKernel</td>
          <td>Passed</td>
          <td>
            
            0.038s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button5">Log</button> </td>
          <td> <button class="popup-button" id="Code5">Code</button></td>
        </tr>

        <div id="Error5" class="modal">
          <div class="modal-content">
            <span class="close" id="Close5">&times;</span>
            <h3>5_GetComputeFromDeviceAndLoadKernel log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode5" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode5">&times;</span>
            <h3>5_GetComputeFromDeviceAndLoadKernel code</h3>
            <p>{<br>	pComputeDevice->CreateCompute(nullptr, &pCompute);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button5");
            var span = document.getElementById("Close5");

            errbtn.onclick = function() {
              document.getElementById("Error5").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error5").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error5").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error5")) {
                document.getElementById("Error5").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code5");
            var codespan = document.getElementById("CloseCode5");

            codebtn.onclick = function() {
              document.getElementById("SourceCode5").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode5").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode5").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode5")) {
                document.getElementById("SourceCode5").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">6_LoadKernelIntoCompute</td>
          <td>Passed</td>
          <td>
            
            0.064s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button6">Log</button> </td>
          <td> <button class="popup-button" id="Code6">Code</button></td>
        </tr>

        <div id="Error6" class="modal">
          <div class="modal-content">
            <span class="close" id="Close6">&times;</span>
            <h3>6_LoadKernelIntoCompute log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode6" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode6">&times;</span>
            <h3>6_LoadKernelIntoCompute code</h3>
            <p>{<br>	pCompute->GetKernel(kernel, &pKernel);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button6");
            var span = document.getElementById("Close6");

            errbtn.onclick = function() {
              document.getElementById("Error6").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error6").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error6").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error6")) {
                document.getElementById("Error6").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code6");
            var codespan = document.getElementById("CloseCode6");

            codebtn.onclick = function() {
              document.getElementById("SourceCode6").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode6").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode6").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode6")) {
                document.getElementById("SourceCode6").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">7_InitOpenCLInContextWithComputeNativeCommandQueue</td>
          <td>Passed</td>
          <td>
            
            0.037s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button7">Log</button> </td>
          <td> <button class="popup-button" id="Code7">Code</button></td>
        </tr>

        <div id="Error7" class="modal">
          <div class="modal-content">
            <span class="close" id="Close7">&times;</span>
            <h3>7_InitOpenCLInContextWithComputeNativeCommandQueue log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode7" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode7">&times;</span>
            <h3>7_InitOpenCLInContextWithComputeNativeCommandQueue code</h3>
            <p>{<br>	context->InitOpenCL(pCompute->GetNativeCommandQueue());<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button7");
            var span = document.getElementById("Close7");

            errbtn.onclick = function() {
              document.getElementById("Error7").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error7").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error7").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error7")) {
                document.getElementById("Error7").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code7");
            var codespan = document.getElementById("CloseCode7");

            codebtn.onclick = function() {
              document.getElementById("SourceCode7").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode7").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode7").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode7")) {
                document.getElementById("SourceCode7").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">8_AllocateBuffers</td>
          <td>Passed</td>
          <td>
            
            0.009s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button8">Log</button> </td>
          <td> <button class="popup-button" id="Code8">Code</button></td>
        </tr>

        <div id="Error8" class="modal">
          <div class="modal-content">
            <span class="close" id="Close8">&times;</span>
            <h3>8_AllocateBuffers log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode8" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode8">&times;</span>
            <h3>8_AllocateBuffers code</h3>
            <p>{<br>	context->AllocBuffer(AMF_MEMORY_HOST, 1024 * sizeof(float), &input);<br>	context->AllocBuffer(AMF_MEMORY_HOST, 1024 * sizeof(float), &input2);<br>	context->AllocBuffer(AMF_MEMORY_OPENCL, 1024 * sizeof(float), &output);<br>	inputData = static_cast<float*>(input->GetNative());<br>	inputData2 = static_cast<float*>(input2->GetNative());<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button8");
            var span = document.getElementById("Close8");

            errbtn.onclick = function() {
              document.getElementById("Error8").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error8").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error8").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error8")) {
                document.getElementById("Error8").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code8");
            var codespan = document.getElementById("CloseCode8");

            codebtn.onclick = function() {
              document.getElementById("SourceCode8").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode8").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode8").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode8")) {
                document.getElementById("SourceCode8").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">9_InitializeRandomData</td>
          <td>Passed</td>
          <td>
            
            0.01s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button9">Log</button> </td>
          <td> <button class="popup-button" id="Code9">Code</button></td>
        </tr>

        <div id="Error9" class="modal">
          <div class="modal-content">
            <span class="close" id="Close9">&times;</span>
            <h3>9_InitializeRandomData log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode9" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode9">&times;</span>
            <h3>9_InitializeRandomData code</h3>
            <p>{<br>	for (int k = 0; k < 1024; k++)<br>	{<br>		inputData[k] = rand() / 50.00;<br>		inputData2[k] = rand() / 50.00;<br>		expectedData[k] = inputData[k] * inputData2[k];<br>	}<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button9");
            var span = document.getElementById("Close9");

            errbtn.onclick = function() {
              document.getElementById("Error9").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error9").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error9").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error9")) {
                document.getElementById("Error9").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code9");
            var codespan = document.getElementById("CloseCode9");

            codebtn.onclick = function() {
              document.getElementById("SourceCode9").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode9").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode9").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode9")) {
                document.getElementById("SourceCode9").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">10_ConvertInputFromHostToOpenCL</td>
          <td>Passed</td>
          <td>
            
            0.009s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button10">Log</button> </td>
          <td> <button class="popup-button" id="Code10">Code</button></td>
        </tr>

        <div id="Error10" class="modal">
          <div class="modal-content">
            <span class="close" id="Close10">&times;</span>
            <h3>10_ConvertInputFromHostToOpenCL log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode10" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode10">&times;</span>
            <h3>10_ConvertInputFromHostToOpenCL code</h3>
            <p>{<br>	input->Convert(AMF_MEMORY_OPENCL);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button10");
            var span = document.getElementById("Close10");

            errbtn.onclick = function() {
              document.getElementById("Error10").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error10").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error10").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error10")) {
                document.getElementById("Error10").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code10");
            var codespan = document.getElementById("CloseCode10");

            codebtn.onclick = function() {
              document.getElementById("SourceCode10").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode10").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode10").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode10")) {
                document.getElementById("SourceCode10").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">11_SetShaderArguments</td>
          <td>Passed</td>
          <td>
            
            0.009s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button11">Log</button> </td>
          <td> <button class="popup-button" id="Code11">Code</button></td>
        </tr>

        <div id="Error11" class="modal">
          <div class="modal-content">
            <span class="close" id="Close11">&times;</span>
            <h3>11_SetShaderArguments log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode11" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode11">&times;</span>
            <h3>11_SetShaderArguments code</h3>
            <p>{<br>	pKernel->SetArgBuffer(0, output, AMF_ARGUMENT_ACCESS_WRITE);<br>	pKernel->SetArgBuffer(1, input, AMF_ARGUMENT_ACCESS_READ);<br>	pKernel->SetArgBuffer(2, input2, AMF_ARGUMENT_ACCESS_READ);<br>	pKernel->SetArgInt32(3, 1024);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button11");
            var span = document.getElementById("Close11");

            errbtn.onclick = function() {
              document.getElementById("Error11").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error11").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error11").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error11")) {
                document.getElementById("Error11").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code11");
            var codespan = document.getElementById("CloseCode11");

            codebtn.onclick = function() {
              document.getElementById("SourceCode11").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode11").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode11").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode11")) {
                document.getElementById("SourceCode11").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">12_LaunchShader</td>
          <td>Passed</td>
          <td>
            
            0.01s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button12">Log</button> </td>
          <td> <button class="popup-button" id="Code12">Code</button></td>
        </tr>

        <div id="Error12" class="modal">
          <div class="modal-content">
            <span class="close" id="Close12">&times;</span>
            <h3>12_LaunchShader log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode12" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode12">&times;</span>
            <h3>12_LaunchShader code</h3>
            <p>{<br>	pKernel->GetCompileWorkgroupSize(sizeLocal);<br>	pKernel->Enqueue(1, offset, sizeGlobal, NULL);<br>	pCompute->FlushQueue();<br>	pCompute->FinishQueue();<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button12");
            var span = document.getElementById("Close12");

            errbtn.onclick = function() {
              document.getElementById("Error12").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error12").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error12").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error12")) {
                document.getElementById("Error12").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code12");
            var codespan = document.getElementById("CloseCode12");

            codebtn.onclick = function() {
              document.getElementById("SourceCode12").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode12").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode12").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode12")) {
                document.getElementById("SourceCode12").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">13_MoveResultToHost</td>
          <td>Passed</td>
          <td>
            
            0.01s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button13">Log</button> </td>
          <td> <button class="popup-button" id="Code13">Code</button></td>
        </tr>

        <div id="Error13" class="modal">
          <div class="modal-content">
            <span class="close" id="Close13">&times;</span>
            <h3>13_MoveResultToHost log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode13" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode13">&times;</span>
            <h3>13_MoveResultToHost code</h3>
            <p>{<br>	output->MapToHost((void**)&outputData2, 0, 1024 * sizeof(float), true);<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button13");
            var span = document.getElementById("Close13");

            errbtn.onclick = function() {
              document.getElementById("Error13").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error13").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error13").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error13")) {
                document.getElementById("Error13").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code13");
            var codespan = document.getElementById("CloseCode13");

            codebtn.onclick = function() {
              document.getElementById("SourceCode13").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode13").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode13").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode13")) {
                document.getElementById("SourceCode13").style.display = "none";
              }
            }
        </script>
      
        <tr>
          <td class="table-first-column">14_CompareResultToExpected</td>
          <td>Passed</td>
          <td>
            
            0.009s
            
          </td>
          <td>
            2020-12-02 14:42:59
          </td>
          <td> <button class="popup-button" id="Button14">Log</button> </td>
          <td> <button class="popup-button" id="Code14">Code</button></td>
        </tr>

        <div id="Error14" class="modal">
          <div class="modal-content">
            <span class="close" id="Close14">&times;</span>
            <h3>14_CompareResultToExpected log</h1> <br>
            <p></p>
          </div>
        </div>

        <div id="SourceCode14" class="modal">
          <div class="modal-content">
            <span class="close" id="CloseCode14">&times;</span>
            <h3>14_CompareResultToExpected code</h3>
            <p>{<br>	for (int k = 0; k < 1024; k++)<br>	{<br>		EXPECT_LE(abs(expectedData[k] - outputData2[k]), 0.01);<br>	}<br>}</p>
          </div>
        </div>

        <script>
            var errbtn = document.getElementById("Button14");
            var span = document.getElementById("Close14");

            errbtn.onclick = function() {
              document.getElementById("Error14").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("Error14").style.display = "none";
                  }
              };
            }
            span.onclick = function() {
              document.getElementById("Error14").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("Error14")) {
                document.getElementById("Error14").style.display = "none";
              }
            }

            var codebtn = document.getElementById("Code14");
            var codespan = document.getElementById("CloseCode14");

            codebtn.onclick = function() {
              document.getElementById("SourceCode14").style.display = "block";
              document.onkeydown = function(evt) {
                  evt = evt || window.event;
                  if (evt.keyCode == 27) {
                    document.getElementById("SourceCode14").style.display = "none";
                  }
              };
            }
            codespan.onclick = function() {
              document.getElementById("SourceCode14").style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == document.getElementById("SourceCode14")) {
                document.getElementById("SourceCode14").style.display = "none";
              }
            }
        </script>
      
    </table>
  </body>
</html>